[gd_scene load_steps=8 format=3 uid="uid://ck1q752uvo4kn"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_cw2cc"]
[ext_resource type="Texture2D" uid="uid://fsdxcu4fmc27" path="res://icon.svg" id="2_dm767"]
[ext_resource type="PackedScene" uid="uid://b1gaaj26tml82" path="res://Utility/HurtBox.tscn" id="3_ohshx"]
[ext_resource type="PackedScene" uid="uid://njj44jc1q4i7" path="res://Utility/hitbox.tscn" id="4_mx3wx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34hjl"]
radius = 28.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_giis6"]
radius = 34.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylxej"]
radius = 37.0
height = 74.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
platform_floor_layers = 4294967294
script = ExtResource("1_cw2cc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0156863, 1)
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.460938, 0.429688)
texture = ExtResource("2_dm767")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_34hjl")

[node name="Hurtbox" parent="." instance=ExtResource("3_ohshx")]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_giis6")
debug_color = Color(0, 0.623529, 0, 0.419608)

[node name="Hitbox" parent="." instance=ExtResource("4_mx3wx")]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_ylxej")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
