[gd_scene load_steps=6 format=3 uid="uid://cdb07fd6rwhmq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1k8ie"]
[ext_resource type="Texture2D" uid="uid://fsdxcu4fmc27" path="res://icon.svg" id="1_rayaf"]
[ext_resource type="PackedScene" uid="uid://b1gaaj26tml82" path="res://Utility/HurtBox.tscn" id="3_bna5l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_msokg"]
radius = 80.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fg3a4"]
radius = 93.0
height = 186.0

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(565, 247)
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4294967294
script = ExtResource("1_1k8ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rayaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_msokg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("3_bna5l")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_fg3a4")

[editable path="Hurtbox"]
