[gd_scene load_steps=3 format=3 uid="uid://b3lbxq7ou13x8"]

[ext_resource type="Script" path="res://Utility/hurt_box.gd" id="1_nwmii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mkjr"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nwmii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0mkjr")

[node name="DisableTimer" type="Timer" parent="CollisionShape2D"]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="CollisionShape2D/DisableTimer" to="." method="_on_disable_timer_timeout"]
