[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/fps label"), PackedStringArray("Layout"), NodePath("player/Control"), PackedStringArray("Layout"), NodePath("CanvasLayer/heartsContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer2/PauseMenu"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/world.tscn::AudioStreamRandomizer_t8k2e", PackedStringArray("Resource"), "res://scenes/label.tscn::GDScript_lgh4u", PackedStringArray("Resource")]
nodes_folded=[]
