[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/enemy.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://art/", "res://art/soldier/", "res://art/alien/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main_menu.tscn", "res://scenes/timer.tscn", "res://scenes/pause_menu.tscn", "res://scenes/player.tscn", "res://scenes/heart_gui.tscn", "res://scenes/enemy.tscn")
current_scene="res://scenes/pause_menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/Area2D.gd", "res://scripts/enemy.gd", "res://scripts/Gun.gd", "res://scripts/hearts_container.gd", "res://scripts/heart_gui.gd", "res://scripts/hit_box.gd", "res://scripts/hurt_box.gd", "res://scripts/Main Menu.gd", "res://scripts/options_menu.gd", "res://scripts/pause_menu.gd", "res://scripts/player.gd", "res://scripts/timer.gd", "res://scripts/world.gd"]
selected_script="res://scripts/pause_menu.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
