[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Moving Platform", "Collision", "Visibility", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Camera2D"), PackedStringArray("Texture"), NodePath("HurtBox"), PackedStringArray("Transform", "Collision"), NodePath("Gun"), PackedStringArray("Texture", "Transform", "Offset")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_2kumx", PackedStringArray("Resource"), "res://scenes/player.tscn::RectangleShape2D_t6e0r", PackedStringArray("Resource")]
nodes_folded=[]
