[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/heart_gui.tscn", "res://scenes/hearts_container.tscn", "res://scenes/world.tscn", "res://scenes/hit_box.tscn", "res://scenes/player.tscn"]
scripts=["res://scripts/hit_box.gd", "res://scripts/enemy.gd", "res://scripts/player.gd", "res://scripts/heart_gui.gd", "res://scripts/hearts_container.gd", "res://scripts/fps.gd", "res://scripts/world.gd"]

[linked_properties]

Node2D:scale=true
HBoxContainer:scale=true
CanvasLayer:scale=true
StaticBody2D:scale=true
Label:scale=true
Panel:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
