[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_paths=true
run_debug_navigation=true
run_debug_avoidance=true

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/heart_gui.tscn", "res://scenes/player.tscn", "res://scenes/pause_menu.tscn", "res://scenes/timer.tscn", "res://scenes/main_menu.tscn"]
scripts=["res://scripts/hearts_container.gd", "res://scripts/world.gd", "res://scripts/options_menu.gd", "res://scripts/hurt_box.gd", "res://scripts/hit_box.gd", "res://scripts/enemy.gd", "res://scripts/Area2D.gd", "res://scripts/heart_gui.gd", "res://scripts/player.gd", "res://scripts/pause_menu.gd"]

[linked_properties]

Control:scale=true
Label:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
TextureButton:scale=true
TextEdit:scale=true
Panel:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=true
Marker2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
