[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision"), NodePath("alien"), PackedStringArray("Material", "material", "Animation", "Offset", "Transform", "Ordering", "Texture", "Visibility"), NodePath("alien/impact"), PackedStringArray("Animation", "Offset", "Material"), NodePath("HitBox"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_g1owv", PackedStringArray("Resource"), "res://scenes/enemy.tscn::SpriteFrames_j2y8v", PackedStringArray(), "res://scenes/enemy.tscn::CapsuleShape2D_34hjl", PackedStringArray("Resource")]
nodes_folded=[]
