[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("player/ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Offset"), NodePath("player/fps label"), PackedStringArray("Layout"), NodePath("player/Control"), PackedStringArray("Layout"), NodePath("CanvasLayer/heartsContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer2/Pause Menu"), PackedStringArray("Process", "Layout")]
resource_unfolds=["res://scenes/world.tscn::AudioStreamRandomizer_t8k2e", PackedStringArray("Resource"), "res://scenes/label.tscn::GDScript_lgh4u", PackedStringArray("Resource")]
nodes_folded=[]
