[gd_scene load_steps=3 format=3 uid="uid://b5i4cwk8jboht"]

[ext_resource type="Script" path="res://scripts/heart_icon_gui.gd" id="1_7geyx"]
[ext_resource type="Texture2D" uid="uid://d2mmhmu37i1ec" path="res://art/heart_iconthingy.webp" id="1_710we"]

[node name="heart_icon_gui" type="Panel"]
offset_left = 18.0
offset_top = 18.0
offset_right = 171.0
offset_bottom = 97.0
script = ExtResource("1_7geyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_710we")
