[gd_scene load_steps=12 format=3 uid="uid://ck1q752uvo4kn"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_cw2cc"]
[ext_resource type="Texture2D" uid="uid://bc8cbqpwkihps" path="res://art/alen1.png" id="2_tjvff"]
[ext_resource type="Texture2D" uid="uid://btju8u26y4iwp" path="res://art/alen3.png" id="3_gbv7u"]
[ext_resource type="PackedScene" uid="uid://b3lbxq7ou13x8" path="res://scenes/hurt_box.tscn" id="4_16kur"]
[ext_resource type="PackedScene" uid="uid://ur153tf853bk" path="res://scenes/hit_box.tscn" id="4_s1teh"]
[ext_resource type="Texture2D" uid="uid://c6yvops3fqs53" path="res://art/alen5.png" id="4_wwx64"]
[ext_resource type="Texture2D" uid="uid://yh6spj3wm4am" path="res://art/alen7.png" id="5_t7x3v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1u28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tjvff")
}, {
"duration": 1.0,
"texture": ExtResource("2_tjvff")
}, {
"duration": 1.0,
"texture": ExtResource("3_gbv7u")
}, {
"duration": 1.0,
"texture": ExtResource("3_gbv7u")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwx64")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwx64")
}, {
"duration": 1.0,
"texture": ExtResource("5_t7x3v")
}, {
"duration": 1.0,
"texture": ExtResource("5_t7x3v")
}],
"loop": true,
"name": &"walk cycle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34hjl"]
radius = 27.0
height = 84.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26ccp"]
size = Vector2(24, 51)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ou5o"]
radius = 13.0
height = 54.0

[node name="enemy" type="CharacterBody2D"]
platform_floor_layers = 4294967294
script = ExtResource("1_cw2cc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(2, 1.85556)
sprite_frames = SubResource("SpriteFrames_h1u28")
animation = &"walk cycle"
autoplay = "walk cycle"
frame_progress = 0.725188
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_34hjl")
disabled = true

[node name="HitBox" parent="." instance=ExtResource("4_s1teh")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_26ccp")

[node name="HurtBox" parent="." instance=ExtResource("4_16kur")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_3ou5o")

[editable path="HitBox"]
[editable path="HurtBox"]
