[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout", "Visibility", "Ordering"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/Options"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/Back"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/Quit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
