[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false

[recent_files]

scenes=["res://scenes/bulletarea2d.tscn", "res://scenes/timer.tscn", "res://scenes/world.tscn", "res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/heart_gui.tscn", "res://scenes/pause_menu.tscn", "res://scenes/main_menu.tscn"]
scripts=["res://bullet.gd", "res://scripts/hearts_container.gd", "res://scripts/world.gd", "res://scripts/options_menu.gd", "res://scripts/hurt_box.gd", "res://scripts/hit_box.gd", "res://scripts/enemy.gd", "res://scripts/Area2D.gd", "res://scripts/heart_gui.gd", "res://scripts/player.gd"]

[linked_properties]

Control:scale=true
Label:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
TextureButton:scale=true
TextEdit:scale=true
Panel:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=true
Marker2D:scale=true
VisibleOnScreenNotifier2D:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true

[dialog_bounds]

create_new_node=Rect2(937, 329, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(100, 1, 1, 1, 1, 0.02, 0.02, 1, 1, 0.32, 0.32, 1, 1, 1, 1, 1, 1, 0.02, 0.0363331, 1, 1, 0, 0.0166664, 1, 1, 0.52, 0.528, 1, 0.88, 0.4576, 0.46464, 1, 0.88, 0.2728, 0.28292, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
