[gd_scene load_steps=3 format=3 uid="uid://bshuceyks8oxv"]

[ext_resource type="Script" path="res://scripts/heart_gui.gd" id="1_7x4s4"]
[ext_resource type="Texture2D" uid="uid://j8ss5q23sh1f" path="res://scenes/heartsprites.png" id="2_dtc1k"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 28.0
offset_bottom = 24.0
script = ExtResource("1_7x4s4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("2_dtc1k")
centered = false
hframes = 3
frame = 1
