[gd_scene load_steps=2 format=3 uid="uid://cb1j8j6a74605"]

[ext_resource type="Script" path="res://timer.gd" id="1_ke2mg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ke2mg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = -192.0
offset_right = 778.0
offset_bottom = -110.0
scale = Vector2(1.28513, 2.12519)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
