[gd_scene load_steps=12 format=3 uid="uid://d3mxariagl303"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_cdv4m"]
[ext_resource type="PackedScene" uid="uid://cdb07fd6rwhmq" path="res://scenes/player.tscn" id="1_rdv3p"]
[ext_resource type="PackedScene" uid="uid://dvagpea6x22bx" path="res://scenes/label.tscn" id="2_1e68u"]
[ext_resource type="PackedScene" uid="uid://ck1q752uvo4kn" path="res://scenes/enemy.tscn" id="3_7h1vu"]
[ext_resource type="Script" path="res://scripts/HitBox.gd" id="4_bcuvp"]
[ext_resource type="PackedScene" uid="uid://cb30om2n6rqle" path="res://scenes/hearts_container.tscn" id="6_vgedf"]
[ext_resource type="PackedScene" uid="uid://w6mrmpawy36m" path="res://scenes/pause_menu.tscn" id="7_oyoup"]
[ext_resource type="AudioStream" uid="uid://p3kg33tu0uvy" path="res://audio/TD1.wav" id="8_pj2y1"]
[ext_resource type="AudioStream" uid="uid://bobectu66xsyn" path="res://audio/TD2.wav" id="9_0qwwy"]
[ext_resource type="AudioStream" uid="uid://4wctjkfvr8rk" path="res://audio/TD3.wav" id="10_g6lex"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t8k2e"]
streams_count = 3
playback_mode = 1
stream_0/stream = ExtResource("8_pj2y1")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_0qwwy")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_g6lex")
stream_2/weight = 1.0

[node name="world" type="Node2D"]
script = ExtResource("1_cdv4m")

[node name="enemy" parent="." instance=ExtResource("3_7h1vu")]

[node name="player" parent="." instance=ExtResource("1_rdv3p")]
position = Vector2(554, 258)

[node name="DamageSound" type="AudioStreamPlayer" parent="player"]
stream = SubResource("AudioStreamRandomizer_t8k2e")

[node name="fps label" parent="player" instance=ExtResource("2_1e68u")]
offset_left = -530.0
offset_top = -233.0
offset_right = -396.0
offset_bottom = -132.0

[node name="static test" type="StaticBody2D" parent="."]

[node name="test collision" type="CollisionPolygon2D" parent="static test"]
position = Vector2(104, 167)
polygon = PackedVector2Array(27, 37, 241, 304, 47, 296)
script = ExtResource("4_bcuvp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="heartsContainer" parent="CanvasLayer" instance=ExtResource("6_vgedf")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer2" instance=ExtResource("7_oyoup")]
process_mode = 0
