[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/New game"), PackedStringArray("Layout", "Textures", "Tooltip", "Visibility", "texture_hover", "Ordering", "Texture"), NodePath("MarginContainer/VBoxContainer/New game/Label"), PackedStringArray("Texture"), NodePath("MarginContainer/VBoxContainer/Continue"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("MarginContainer/VBoxContainer/Continue/Label"), PackedStringArray("Visibility"), NodePath("MarginContainer/VBoxContainer/options"), PackedStringArray("Layout", "Textures"), NodePath("MarginContainer/VBoxContainer/quit"), PackedStringArray("Layout", "Textures"), NodePath("MarginContainer/VBoxContainer/quit/Label"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[]
