[editor_metadata]

executable_path="G:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=true
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false

[recent_files]

scenes=["res://scenes/game_over.tscn", "res://scenes/heart_gui.tscn", "res://scenes/options_menu.tscn", "res://scenes/pause_menu.tscn", "res://scenes/main_menu.tscn", "res://scenes/Tilemap.tscn", "res://scenes/timer.tscn", "res://scenes/world.tscn", "res://scenes/bulletarea2d.tscn", "res://scenes/enemy.tscn"]
scripts=["res://scripts/game_over.gd", "res://game_over.gd", "res://scripts/VolumeSlider.gd", "res://scenes/mouse.gd", "res://bullet.gd", "res://scripts/hearts_container.gd", "res://scripts/world.gd", "res://scripts/options_menu.gd", "res://scripts/hurt_box.gd", "res://scripts/hit_box.gd"]

[linked_properties]

Control:scale=true
Label:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
TextureButton:scale=true
TextEdit:scale=true
Panel:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=true
Marker2D:scale=true
VisibleOnScreenNotifier2D:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
TileMap:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Button:scale=true
ColorRect:scale=true
GridContainer:scale=true
HSlider:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(735, 232, 900, 700)
project_settings=Rect2(962, 204, 900, 700)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0.0705882, 1, 0.317647, 1, 1, 0.960967, 0.508502, 0.551869, 1, 0.992485, 0.487915, 0.501189, 1, 0.785058, 0.0909185, 0.217198, 1, 0.602463, 0.0525432, 0.156177, 1, 0.493644, 0.0342992, 0.121056, 1, 0.641313, 0.0595679, 0.168836, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
